html {
  --grid-cols: 4; }

.hidden {
  display: none !important;
  border: none !important; }

.help {
  background: rgba(10, 10, 10, 0.9) !important; }

.panel {
  position: fixed;
  border: 2px dashed #ccc;
  color: #ccc;
  text-align: center;
  width: calc(100% - 32px);
  height: calc(100% - 32px);
  margin: 16px;
  z-index: 99;
  background: none; }
  .panel h3 {
    margin: 5%; }
  .panel p {
    margin-top: calc(50vh - 32px - 8%); }

#packery-container {
  /* clear fix */
  content: '';
  display: block;
  clear: both; }
  #packery-container .filename {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background: rgba(10, 10, 10, 0.9);
    height: 100%;
    width: 100%; }
    #packery-container .filename span {
      margin: 10%;
      overflow-wrap: anywhere;
      hyphens: auto; }
  #packery-container .grid-item {
    float: left;
    width: calc(100% / var(--grid-cols));
    cursor: pointer; }
    #packery-container .grid-item.is-dragging, #packery-container .grid-item.is-positioning-post-drag, #packery-container .grid-item.is-pointer-down {
      z-index: 2;
      cursor: move; }
    #packery-container .grid-item img {
      width: 100%;
      height: auto;
      display: block; }

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #eee;
  background-color: #222;
  margin: 0;
  padding: 0;
  height: 100%; }

.prog {
  position: fixed;
  top: 20px;
  left: calc(50% - 100px);
  border: solid 1px #666;
  width: 200px;
  text-align: center;
  background-color: #111; }
